{
    "mcpServers": {
        "chrome-devtools": {
            "command": "npx",
            "args": [
                "-y",
                "chrome-devtools-mcp@latest",
                "--autoConnect"
            ]
        },
        "safari": {
            "command": "npx",
            "args": [
                "safari-mcp"
            ]
        },
        "figma": {
            "type": "http",
            "url": "http://127.0.0.1:3845/mcp"
        }
    }
}