{
  "permissions": {
    "allow": [
      "Bash(xargs ls:*)",
      "Bash(ls:*)",
      "Bash(grep:*)",
      "Bash(do:*)",
      "Bash(for:*)",
      "Bash(done)",
      "Bash(curl:*)",
      "Bash(tasklist:*)",
      "Bash(findstr:*)",
      "Bash(dotnet package:*)",
      "Bash(dotnet build:*)",
      "Bash(dotnet restore:*)",
      "Bash(dotnet run:*)",
      "Bash(dotnet new:*)",
      "Bash(dotnet add:*)",
      "Bash(dotnet nuget:*)",
      "Bash(dotnet test *)",
      "Bash(podman ps:*)",
      "Bash(podman version:*)",
      "Bash(podman exec:*)",
      "Bash(podman inspect:*)",
      "Bash(podman network:*)",
      "Bash(podman machine:*)",
      "Bash(podman search:*)",
      "Bash(node --input-type=module -e ':*)",
      "WebSearch",
      "WebFetch(domain:docs.duendesoftware.com)",
      "WebFetch(domain:github.com)",
      "WebFetch(domain:aspire.dev)",
      "WebFetch(domain:raw.githubusercontent.com)",
      "WebFetch(domain:api.github.com)",
      "WebFetch(domain:www.nuget.org)",
      "WebFetch(domain:docs.ag-ui.com)",
      "WebFetch(domain:docs.copilotkit.ai)",
      "WebFetch(domain:ai.pydantic.dev)",
      "WebFetch(domain:pydantic.dev)",
      "WebFetch(domain:www.npmjs.com)",
      "mcp__chrome-devtools__*",
      "mcp__safari__*",
      "mcp__figma__*",
      "Bash(find /Users/manuel.naujoks/Projects/anthropics-skills/skills -type f | head -20)",
      "Read(//Users/manuel.naujoks/Projects/anthropics-skills/skills/**)"
    ]
  }
}
